{
    "name": "bs-chart",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "bsb -clean-world",
        "build": "bsb -make-world",
        "watch": "bsb -make-world -w",
        "doc": "mkdir -p doc && ocamldoc -html -d doc src/main.mli"
    },
    "author": "Takashi Masuyama <mamewotoko@gmail.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "@babel/core": "^7.13.16",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "bs-platform": "^9.0.2",
        "bs-webapi": "^0.19.1",
        "chart.js": "^3.1.1",
        "chartjs": "^0.3.24",
        "elliptic": ">=6.5.4"
    }
}
